<!-- background scroling -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      height: 100vh;
      width: 100%;
    }

    .sec-1 {
      display: grid;
      text-align: center;
      place-items: center;
      color: #fff;
      font-size: 50px;
      height: 100vh;
      width: 100%;
      background-image: url("https://images.unsplash.com/photo-1562572159-4efc207f5aff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1vZGVsfGVufDB8fDB8fHww");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-attachment:fixed;
    }

    .sec-2 {
      display: grid;
      text-align: center;
      place-items: center;
      color: #fff;
      font-size: 50px;
      height: 100vh;
      width: 100%;
      background-image: url("https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-attachment: fixed;
    }

    .sec-3 {
      display: grid;
      text-align: center;
      place-items: center;
      color: #fff;
      font-size: 50px;
      height: 100vh;
      width: 100%;
      background-image: url("https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-attachment: fixed;
    }
  </style>
  <body>
    <section class="sec-1">
      <div>
        <h2>PARALAX EFFECt</h2>
      </div>
    </section>
    <section class="sec-2">
      <div>
        <h2>PARALAX EFFECt</h2>
      </div>
    </section>
    <section class="sec-3">
      <div>
        <h2>PARALAX EFFECt</h2>
      </div>
    </section>
  </body>
</html>
