<!-- exsersise 3 -->
<!-- ubber subscribe-butoon -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .ubber-button {
      width: 140px;
      height: 45px;
      background-color: gray;
      font-size: 17px;
      color: white;
      font-style: bold;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }
    .ubber-button:hover {
      opacity: 0.5;
      transition: opacity 1s;
    }
    .amazon-button {
      height: 40px;
      width: 250px;
      background-color: rgb(244, 244, 23);
      border: none;
      border-radius: 30px;
      color: black;
      font-size: 18px;
      font-style: bold;
      cursor: pointer;
    }
    .amazon-button:hover {
      opacity: 0.5;
      transition: opacity 1s;
    }
    .github-button {
      height: 50px;
      width: 120px;
      background-color: rgb(2, 154, 2);
      color: white;
      font-size: 20px;
      border-radius: 5px;
      border: none;
      font-style: bold;
      cursor: pointer;
    }
    .github-button:hover {
      opacity: 0.5;
      transition: opacity 1s;
    }
    .byjus1-button {
      margin-right: 8px;
      height: 54px;
      width: 140px;
      border-radius: 4px;
      border: none;
      background-color: rgb(194, 3, 194);
      font-size: 20px;
      color: white;
      cursor: pointer;
    }
    .byjus2-button {
      height: 54px;
      width: 140px;
      border: solid 2px grey;
      font-size: 18px;
      color: grey;
      font-style: bold;
      border-radius: 4px;
      cursor: pointer;
    }
    .byjus1-button:hover {
      opacity: 0.3;
      transition: opacity 1s;
    }
    .byjus2-button:hover {
      opacity: 0.3;
      transition: opacity 1s;
    }
    .linkdin-button {
      height: 48px;
      width: 290px;
      background-color: rgb(13, 46, 146);
      font-size: 19px;
      color: white;
      border-radius: 25px;
      border: none;
      margin-right: 8px;
      cursor: pointer;
    }
    .linkdin2-button {
      height: 48px;
      width: 100px;
      border: solid 2px blue;
      border-radius: 30px;
      font-size: 19px;
      color: rgb(19, 70, 224);
      background-color: white;
      cursor: pointer;
    }
    .linkdin-button:hover {
      opacity: 0.5;
      transition: opacity 1s;
    }
    .linkdin2-button:hover {
      opacity: 0.5;
      transition: opacity 1s;
    }
  </style>
  <body>
    <p>for the ubber button</p>
    <button class="ubber-button">Requst Now</button><br /><br />
    <p>for amazon button</p>
    <button class="amazon-button">Add to cart</button>
    <p>for the github button</p>
    <button class="github-button">Sing up</button>
    <p>for the byjus button</p>
    <br />
    <button class="byjus1-button">Get Staterd</button>
    <button class="byjus2-button">Download</button>
    <p>linkdin button</p>
    <br />
    <button class="linkdin-button">Apply on company website</button>
    <button class="linkdin2-button">save</button>
  </body>
</html>
