<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .subscribe-butoon {
      margin-right: 8px;
      background-color: rgb(252, 7, 7);
      border: none;
      height: 35px;
      color: white;
      width: 100px;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }
    .subscribe-butoon:hover {
      opacity: 0.3;
      box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.7);
      transition: opacity 1s;
    }
    .join-button {
      background-color: rgb(251, 248, 244);
      border: 2px solid;
      border-color: royalblue;
      height: 35px;
      width: 70px;
      border-radius: 3px;
      color: royalblue;
      font-size: 18px;
      margin-right: 8px;
      cursor: pointer;
      transition: background-color 2s, color 1s, opacity 1s;
    }
    .join-button:hover {
      background-color: royalblue;
      color: white;
    }
    .join-button:active {
      opacity: 0.3;
    }

    .tweet-button {
      background-color: royalblue;
      border: none;
      height: 38px;
      color: white;
      width: 100px;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      transition: opacity 2s;
    }
    .tweet-button:hover {
      opacity: 0.3;
    }
  </style>
  <body>
    <button class="subscribe-butoon">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
  </body>
</html>
