<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .link{
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      font-style: normal;
      font-weight:300;
    }
    .shoses{
      font-weight: 1000;
      font-family: 'Times New Roman', Times, serif;
    }
    .stock39{
      font-family:'Times New Roman', Times, serif;
      color: rgb(0, 152, 0);
    }
    .addtocart-button{
      height: 40px;
      width: 150px;
      border-radius: 40px;
      border: none;
      margin-right: 8px;
      color: black;
      background-color: rgb(246, 246, 24);
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
    }
    .addtocart-button:hover{
      opacity: 0.5;
      transition: opacity 1s;
    }
    .buyNow-button{
      height: 40px;
      width: 150px;
      border-radius: 40px;
      border: none;
      margin-right: 8px;
      color: black;
      background-color: rgb(255, 181, 7);
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
    }
    .buyNow-button:hover{
      opacity: 0.5;
      transition: opacity 1s;
    }
  </style>
  <body>
    <a href="https://www.amazon.com/"><h3 class="link">Back to the amazon</h3></a>
        <h1 class="shoses">Nicke Black Running shoses</h1>
        <h2 class="stock39">$ 39 - in stock</h2>
        
        <h2>Free delivery tommorow.</h3>
          <button class="addtocart-button">Add to Cart </button>
          <button class="buyNow-button">Buy Now</button>


  </body>
</html>
