<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(90deg, #12ffea, #311efeb9, #abcffe);
    }
    .joke {
      height: 50vh;
      width: 60vw;
      background-color: #7b8edf;
      border-radius: 1rem;
      text-align: center;
      font-size: 1.5rem;
      text-transform: uppercase;
      color: #080f2e;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
    }
    .joke h1 {
      margin: 20px 0;
    }
    .joke-content {
      font-size: 15px;
      color: #0b0b0b;
      font-weight: 600;
      text-transform: capitalize;
      padding: 0 2rem;
    }
    .joke-btn {
      height: 3rem;
      width: 6rem;
      background-color: #404146;
      border: none;
      border-radius: 0.5rem;
      color: #ffffff;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  </style>
  <body>
    <section>
      <div class="joke">
        <h1>welcome to dads joke</h1>
        <p class="joke-content"></p>
        <button class="joke-btn">new joke</button>
      </div>
    </section>
    <script>
      let jokeBtn = document.querySelector(".joke-btn");
      let jokecontent = document.querySelector(".joke-content");
      const url = "https://icanhazdadjoke.com/";
      const fetchData = () => {
        fetch(url, {
          headers: {
            Accept: "application/json",
          },
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            jokecontent.textContent = data.joke;
          })
          .catch((error) => {
            // console.log(error);
            jokecontent.textContent = error;
          });
      };

      jokeBtn.addEventListener("click", fetchData);
    </script>
  </body>
</html>
