<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sun eclip</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      background-color: azure;
      display: grid;
      place-items: center;
      animation: bgchange 10s ease-in-out infinite;
    }
    .univarse {
      height: 80vh;
      aspect-ratio: 1;
      border-radius: 10px;
      background-color: rgb(246, 137, 21);
      display: grid;
      place-items: center;
      animation: bgchange 10s ease-in-out infinite;
    }
    @keyframes bgchange {
      0% {
        background-color: rgb(246, 137, 21);
      }
      25% {
        background-color: rgb(246, 137, 21);
      }
      50% {
        background-color: black;
      }
      75% {
        background-color: rgb(246, 137, 21);
      }
      100% {
        background-color: rgb(246, 137, 21);
      }
    }
    .sun {
      height: 40vh;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: yellow;
      position: relative;
      overflow: hidden;
    }
    .sun::before {
      content: "";
      height: 40vh;
      aspect-ratio: 1;
      border-radius: 50%;
      position: absolute;
      background-color: rgb(0, 0, 0);
      animation: moonknight 10s ease-in-out infinite;
    }

    @keyframes moonknight {
      0% {
        translate: 100%;
        scale: 1;
      }
      50% {
        translate: 0%;
        scale: 0.9;
      }
      100% {
        translate: -100%;
        scale: 1;
      }
    }
  </style>
  <body>
    <div class="univarse">
      <div class="sun"></div>
    </div>
  </body>
</html>
