<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>textrvele</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      /* width: 100vw; */
      height: 100vh;
      background-color: black;
      display: grid;
      place-items: center;
      /* position: relative; */
    }
    h1 {
      text-align: center;
      color: #fff;
      position: absolute;
      text-transform: uppercase;
      font-size: 120px;
      text-shadow: 3px 3px 4px #f4f3f2;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1::before {
      content: "sujay......";
      position: absolute;
      text-shadow: 3px 3px 4px #fd9b3a;
      text-align: center;
      top: 0;
      left: 0;
      width: 80%;
      color: #e9b824;
      overflow: hidden;
      border-right: 3px solid rgb(245, 124, 25);
      animation: textreavel 4s linear infinite;
    }
    @keyframes textreavel {
      0% {
        width: 0%;
      }
      50% {
        width: 100%;
      }
      100% {
        width: 0%;
      }
    }
  </style>
  <body>
    <h1>sujay......</h1>
  </body>
</html>
